REDIS_PORT=6379
REDIS_HOST=cache
## here redis-host is the redis container name in docker compose file
HTTP_PORT=8080

MONGO_URI=mongodb+srv://shivansh:root1234@authorizationclustor0.qku8ll5.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=db_kahawatein
JWT_KEY=u9el9x3x9f1aftzauvev
UNSPLASH_KEY=DHvVlT8cTt6py7aH_Wgso1q_8CvVqibmApwqHVMxaEo